# devops

./: Dockerfile-auth  Dockerfile-liquibase  docker-compose.yml  init_db.sql  pom.xml
.github/workflows/: ci-cd.yml
devops-api/: pom.xml
devops-auth/: pom.xml
devops-auth-keycloak/: pom.xml
devops-auth-keycloak/src/main/java/com/example/devops/: AuthKeycloak.java
devops-auth-keycloak/src/main/java/com/example/devops/config/: SecurityConfig.java
devops-auth-keycloak/src/main/java/com/example/devops/controller/: SecureController.java
devops-auth-keycloak/src/main/resources/: application.properties
devops-auth/src/main/java/com/example/devops/: AuthApplication.java
devops-auth/src/main/java/com/example/devops/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
devops-auth/src/main/java/com/example/devops/controller/: JwtAuthenticationController.java
devops-auth/src/main/java/com/example/devops/model/request/: JwtRequest.java
devops-auth/src/main/java/com/example/devops/model/response/: JwtResponse.java
devops-auth/src/main/java/com/example/devops/service/impl/: JwtUserDetailsImpl.java  UserDetailsServiceImpl.java
devops-auth/src/main/java/com/example/devops/utils/: JwtTokenUtil.java
devops-auth/src/main/resources/: application-dev.properties  application.properties
devops-common/: pom.xml
devops-common/src/main/java/com/example/devops/utils/: BaseResponse.java
devops-common/src/main/java/com/example/devops/utils/exception/: ApplicationException.java  DataAlreadyExistsException.java  ExceptionEnum.java  GlobalExceptionHandler.java
devops-common/src/main/java/com/example/devops/utils/status/: StatusEnum.java
devops-kafka/: pom.xml
devops-liquibase/: pom.xml
devops-liquibase/src/main/java/com/example/devops/: LiquibaseApplication.java
devops-liquibase/src/main/resources/: application-dev.properties  application.properties
devops-liquibase/src/main/resources/db/mysql/changelog/: changelog-1.0.xml
devops-liquibase/src/main/resources/db/mysql/sources/: 202210092340_create_table_account.sql  202210092340_create_table_accounts.sql  202210271626_create_table_users.sql
devops-repository/: pom.xml
devops-repository/src/main/java/com/example/devops/repository/: AccountRepository.java  IStudentRepository.java  UserRepository.java
devops-repository/src/main/java/com/example/devops/repository/dtos/: UserDto.java
devops-repository/src/main/java/com/example/devops/repository/entity/: AccountEntity.java  BaseEntity.java  UserEntity.java
devops-repository/src/main/java/com/example/devops/repository/mapper/: UserMapper.java
devops-repository/src/main/java/com/example/devops/repository/request/: UserLoginRequest.java  UserRegisterRequest.java
devops-repository/src/main/java/com/example/devops/repository/response/: UserLoginResponse.java  UserRegisterResponse.java
devops-service/: pom.xml
devops-service/src/main/java/com/example/devops/service/: AccountService.java  UserService.java
devops-service/src/main/java/com/example/devops/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
k8s/config/: kubia-svc-loadbalancer.yaml
k8s/devops-auth/: config.yml  main.yml
k8s/devops-liquibase/: config.yml  main.yml
k8s/mysql/: mysql-deployment.yml
