spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
liquibase.database=mysql
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/${liquibase.database}/liquibase-changelog.xml