spring.datasource.url=jdbc:mysql://localhost:3306/school_management
spring.datasource.username=school_management
spring.datasource.password=7Y2Cw5mebRpVSH8s
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
liquibase.database=mysql
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/${liquibase.database}/liquibase-changelog.xml
